#DB_URL="mongodb://localhost:27017"

DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=nest-js-auth
DB_URL="mongodb://localhost:27017"

# Gmail service
SENDER_EMAIL=""
SMTP_HOST=""
SMTP_PORT=465
SMTP_USERNAME=""
SMTP_PASSWORD=""


# Google Oauth Client Info
client_id =""
client_secret = ""
client_redirect_url = ""


#OAuth JWT Token Secret
OAUTH_JWT_SECRET=''

# JWT Secret
access_token_secret=''
refresh_token_secret=''
email_varification_token_secret=''

access_token_expiresIn=''
refresh_token_expiresIn=''
email_varification_token_expiresIn=''

token_issuer=''

# frontend 
user_email_varification_page=''